version: 2.1
orbs:
  node: circleci/node@4.7.0 #shared with A
  queue: eddiewebb/queue@volatile

jobs:
  build:
    executor: node/default
    steps:
      - run: echo "boop"
  test:
    executor: node/default
    steps:
      - run: echo "boop"

workflows:
  workflow:
    jobs:
      - build:
          name: My Build
      - test:
          name: My Test
          requires:
            - build                                                                                                                                                                                         