version: 2.1
orbs:
  node: circleci/node@4.3.0 #conflict with A&B

jobs:
  e2e-tests:
    executor: node/default
    steps:
      - run: echo "boop"
  publish-module-a:
    executor: node/default
    steps:
      - run: echo "boop"
  publish-module-b:
    executor: node/default
    steps:
      - run: echo "boop"
workflows:
  finally-workflow:
    jobs:
      - e2e-tests  
      - publish-module-a:
          requires:
            - e2e-tests        
      - publish-module-b:
          requires:
            - e2e-tests                                                                                                                                                                                    
