version: 2.1
orbs:
  node: circleci/node@4.7.0

jobs:
  build-it:
    executor: node/default
    steps:
      - run: echo "boop"
  test-it:
    executor: node/default
    steps:
      - run: echo "boop"
workflows:
  app-workflow:
    jobs:
      - build-it
      - test-it:
          requires:
            - build-it